# safetynet-alerts-backend

./: .gitignore  pom.xml
.jetclient/: jetclient.md
.jetclient/Alert/: _folder.md  personInfo.md
.jetclient/Alert/ChildAlert/: _folder.md  getChildAlertResponse.md  getChildAlertResponse_NoMatching_Address.md
.jetclient/Alert/CommunityEmail/: _folder.md  communitEmail.md  communityEmail_noCity.md
.jetclient/Alert/Fire/: _folder.md  getFireResponse.md  getFireResponse_noCity.md  getFireStationPersonnel.md
.jetclient/Alert/Flood/: _folder.md  getFloodResponse.md
.jetclient/Alert/PersonInfo/: _folder.md  addMedicalRecord (1).md  addNewPerson (1).md  personInfo.md  personInfo_invalid.md
.jetclient/Alert/PhoneAlert/: _folder.md  getPhoneAlert.md  getPhoneAlert_no_station.md
.jetclient/FireStation/: _folder.md  addFireStation.md  deleteExistingFireStation.md  getFireStation.md  updateExistingFireStation.md
.jetclient/MedicalRecord/: _folder.md  addMedicalRecord (1).md  addMedicalRecord.md  deleteMedicalRecord.md  getMedicalRecord.md  getMedicalRecords.md  updateMedicalRecord.md
.jetclient/Person/: _folder.md  addNewPerson (1).md  addNewPerson.md  deleteExistingPerson.md  getPeople.md  personInfo.md  personInfo_invalid.md  updateExistingPerson.md
.jetclient/Person/Person/: _folder.md
.jetclient/SpringEndpoints/: _folder.md  actuator_health.md  actuator_httpexchanges.md  actuator_info.md  actuator_metrics.md
.run/: SafetyNetAlertsBackendApplication.run.xml  surefire report.run.xml
src/main/java/com/safetynet/alerts/: SafetyNetAlertsBackendApplication.java
src/main/java/com/safetynet/alerts/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/safetynet/alerts/controller/: AlertController.java  FireStationController.java  MedicalRecordController.java  MedicationRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/exception/: GlobalExceptionHandler.java
src/main/java/com/safetynet/alerts/model/: DataObject.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/property/: HttpExchangeConfiguration.java
src/main/java/com/safetynet/alerts/repository/: DataRepository.java  FireStationRepository.java  MedicalRecordRepository.java  MedicationRecordRepository.java  PersonRepository.java  personRepository.java
src/main/java/com/safetynet/alerts/service/: AlertService.java  ChildAlertResponseService.java  CommunityEmailService.java  FireResponseService.java  FireStationPersonnelService.java  FireStationService.java  FireStationServiceImpl.java  FloodResponseService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  MedicationRecordService.java  PersonInfoService.java  PersonService.java  PersonServiceImpl.java  PhoneAlertResponseService.java  ResponderService.java
src/main/java/com/safetynet/alerts/view/: ChildAlertResponse.java  ChildInfo.java  CommunityEmail.java  FireResponse.java  FireStationPersonnel.java  FireStationPersonnelContact.java  FloodResponse.java  MedicalInfo.java  OtherPersonInfo.java  PersonInfo.java  PersonInfoView.java  Resident.java
src/main/resources/: application.properties  application.yaml  tempData.json
src/test/java/com/safetynet/alerts/: SafetyNetAlertsBackendApplicationTest.java  SafetyNetAlertsBackendApplicationTests.java
src/test/java/com/safetynet/alerts/controller/: AlertControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/repository/: DataRepositoryTest.java  FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: ChildAlertResponseServiceTest.java  CommunityEmailServiceTest.java  FireResponseServiceTest.java  FireStationPersonnelServiceTest.java  FloodResponseService.java  FloodResponseServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertResponseServiceTest.java  (+1 more)
src/test/resources/: testEditPerson.json  testNewPerson.json
src/test/resources/CommunityEmail/: testExpectedCommunityEmail.json
src/test/resources/FireResponseService/: testExpectedFireResponse.json
src/test/resources/childAlert/: testExpectedChildAlert.json
src/test/resources/fireResponseService/: testExpectedFireResponse.json  testExpectedFireResponseMap.json
src/test/resources/firestationDir/: testExpectedFirePersonnel.json  testFireStations.json  testMalformedJson.json
src/test/resources/floodResponseService/: testExpectedFireResponse2.json  testExpectedFloodResponse.json
src/test/resources/medicalRecordDir/: testNewMedicalRecord.json  testUpdateMedicalRecrod.json
src/test/resources/personDir/: invalidjson.json  testFindPerson.json  testPersonInfo.json  testUpdatePerson.json
src/test/resources/personService/: testExpectedFindInfo.json  testExpectedOnePerson.json  testPersonInfoMap.json  testPersonSameName.json  testPersonService.json
(+1 files in other folders)
